{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./out",
		"rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "./out"]
} 