{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch",
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "esbuild",
        "pattern": {
          "regexp": "^\\[(ERROR|WARN)\\]\\s+(.*)$",
          "severity": 1,
          "message": 2
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[watch\\] build finished, watching for changes\\.\\.\\.$",
          "endsPattern": "^\\[watch\\] build finished, watching for changes\\.\\.\\.$"
        },
        "fileLocation": ["relative", "${workspaceFolder}"]
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    }
  ]
}
